APP_NAME=app
APP_DEBUG=true

VIEW_CACHE_DISABLED=true

APP_NAME=app
APP_DEBUG=true

VIEW_CACHE_DISABLED=true

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TWILIO_SID=
TWILIO_TOKEN=